# RobotGun

./: README.md  local.properties
MyApplication/app/src/main/res/layout/: android_list_item.xml
RobotGun/: settings.gradle
RobotGun/app/: build.gradle  google-services.json
RobotGun/app/src/main/: AndroidManifest.xml
RobotGun/app/src/main/java/com/example/robotgun/: MainActivity.java  MyBluetoothService.java
RobotGun/app/src/main/res/layout/: activity_main.xml
RobotGun/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/robotgun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotgun/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/robotgun/: ExampleUnitTest.java
arduino/: arduinoInstructions.ino
gradle/wrapper/: gradle-wrapper.properties
